<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context="gfour.zucc.com.wanglema.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"

        >

        <RelativeLayout
            android:id="@+id/home_head"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@color/head"
            android:gravity="center">

            <ImageView
                android:id="@+id/main_showleftmenu"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:foregroundGravity="center"
                android:onClick=""
                android:scaleType="centerInside"
                android:src="@drawable/ic_circle" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_weight="400"
                android:gravity="center"
                android:text="今天你忘了吗"
                android:textColor="@color/white"
                android:textSize="20sp" />

            <ImageView
                android:id="@+id/main_torecycle"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:foregroundGravity="center"
                android:scaleType="centerInside"
                android:src="@drawable/ic_delete" />

        </RelativeLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="50"
            android:background="@color/white" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#33000000" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_weight="1"
            android:gravity="end"
            android:orientation="horizontal"

            >

            <Button
                android:id="@+id/main_toevent"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/white"
                android:text="事件" />

            <View
                android:layout_width="1px"
                android:layout_height="fill_parent"
                android:background="?android:attr/listDivider" />

            <Button
                android:id="@+id/main_tocalendar"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/white"
                android:text="日历" />

            <View
                android:layout_width="1px"
                android:layout_height="fill_parent"
                android:background="?android:attr/listDivider" />

            <Button
                android:id="@+id/main_tonote"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/white"
                android:onClick="tonodehome"
                android:text="便签" />

        </LinearLayout>

    </LinearLayout>


</LinearLayout>
