<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/noteedit_head"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/head">

        <ImageView
            android:id="@+id/noteedit_back"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:src="@drawable/ic_back" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center">

            <TextView
                android:id="@+id/noteedit_day"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="1日"
                android:textColor="@color/white"
                android:textSize="28sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/noteedit_week"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/noteedit_day"
                android:text="周一"
                android:layout_marginLeft="20dp"
                android:textColor="@color/white"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/noteedit_yearandmonth"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_below="@+id/noteedit_week"
                android:layout_toRightOf="@id/noteedit_day"
                android:text="2017年01月"
                android:textColor="@color/white"
                android:textSize="13sp" />
        </RelativeLayout>
    </RelativeLayout>

    <EditText
        android:id="@+id/noteedit_et"
        android:hint="在此处输入便签内容"
        android:gravity="start"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:maxLength="4000"
        android:textSize="16sp"
        android:layout_weight="50" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#33000000" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:orientation="horizontal">
        <Button
            android:id="@+id/noteedit_cancel"
            android:text="取消"
            android:textSize="20sp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:layout_weight="1"
            />
        <View
            android:layout_width="1px"
            android:layout_height="fill_parent"
            android:background="?android:attr/listDivider" />
        <Button
            android:id="@+id/noteedit_ensure"
            android:text="确定"
            android:textSize="20sp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:layout_weight="1"
            />

    </LinearLayout>

</LinearLayout>