<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/alarmsetting_head"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/head">

        <ImageView
            android:id="@+id/alarmsetting_back"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:src="@drawable/ic_back" />

        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="闹铃设置"
            android:textColor="@color/white"
            android:textSize="20sp" />
    </RelativeLayout>
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="80dp">

            <TextView
                android:text="提醒时震动"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:gravity="center"
                android:layout_marginLeft="20dp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent" />

            <CheckBox
                android:id="@+id/alarmsetting_vibrate"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="20dp"
                />

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_marginLeft="20dp"
            android:layout_height="1dp"
            android:background="#33000000" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="80dp">

            <TextView
                android:text="提醒时响铃"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:gravity="center"
                android:layout_marginLeft="20dp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent" />

            <CheckBox
                android:id="@+id/alarmsetting_ring"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="20dp"
                />

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_marginLeft="20dp"
            android:layout_height="1dp"
            android:background="#33000000" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="80dp">

            <TextView
                android:text="铃声"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:gravity="center"
                android:layout_marginLeft="20dp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent" />

            <Button
                android:id="@+id/alarmsetting_choose"
                android:text=">"
                android:textSize="20sp"
                android:background="@color/white"
                android:layout_width="35dp"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="20dp"
                />

            <TextView
                android:id="@+id/alarmsetting_ringname"
                android:text="默认"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:layout_toLeftOf="@id/alarmsetting_choose"
                android:layout_centerVertical="true"
                android:layout_marginRight="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />


        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_marginLeft="20dp"
            android:layout_height="1dp"
            android:background="#33000000" />
        
        
    </LinearLayout>


</LinearLayout>