<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/notehome_head"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/head"
        >

        <ImageView
            android:id="@+id/notehome_back"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:src="@drawable/ic_back"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_centerInParent="true"
            >

            <TextView
                android:id="@+id/notehome_day"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="1日"
                android:textColor="@color/white"
                android:textSize="28sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/notehome_week"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_toRightOf="@id/notehome_day"
                android:text="周一"
                android:textColor="@color/white"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/notehome_yearandmonth"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_below="@+id/notehome_week"
                android:layout_toRightOf="@id/notehome_day"
                android:text="2017年01月"
                android:textColor="@color/white"
                android:textSize="13sp" />

        </RelativeLayout>

    </RelativeLayout>

    <ListView
        android:id="@+id/notehome_listview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_weight="5000"
        android:background="@color/stand_backgroud"
        android:cacheColorHint="#00000000"
        android:drawSelectorOnTop="false"
        android:listSelector="@android:color/transparent">

    </ListView>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#33000000" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_weight="1">

        <ImageView
            android:id="@+id/notehome_add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:foregroundGravity="center"
            android:scaleType="centerInside"
            android:src="@drawable/ic_addnote" />

    </RelativeLayout>

</LinearLayout>