<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:orientation="vertical">
    <RelativeLayout
        android:id="@+id/item_additionalarm_relative"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/item_additionalarm_word"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:textSize="20sp"
            android:text="提醒时间："
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/item_additionalarm_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:textSize="18sp"
            android:layout_toRightOf="@id/item_additionalarm_word"
            android:text="2017-05-30 00:00:00"
            android:textColor="@color/black" />

    </RelativeLayout>

    <View
        android:layout_below="@+id/item_additionalarm_relative"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/stand_backgroud" />

</RelativeLayout>