<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@color/gray"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/leftmenu_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="怎么称呼您呢？" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginRight="10dp"
            android:layout_toLeftOf="@id/leftmenu_tv"
            android:src="@drawable/ic_hand" />

    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@color/stand_backgroud" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#33000000" />

        <TextView
            android:id="@+id/leftmenu_eventcalendar"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="25dp"
            android:gravity="center_vertical"
            android:text="事件表"
            android:textColor="@color/black"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/leftmenu_geteventlist"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="25dp"
            android:gravity="center_vertical"
            android:text="事件清单"
            android:textColor="@color/black"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/leftmenu_itemlist"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="25dp"
            android:gravity="center_vertical"
            android:text="项目查看"
            android:textColor="@color/black"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/leftmenu_recycle"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="25dp"
            android:gravity="center_vertical"
            android:text="回收站"
            android:textColor="@color/black"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/leftmenu_setting"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="25dp"
            android:gravity="center_vertical"
            android:text="个性化"
            android:textColor="@color/black"
            android:textSize="13sp" />


        <TextView
            android:id="@+id/leftmenu_backup"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="25dp"
            android:gravity="center_vertical"
            android:text="云备份"
            android:textColor="@color/black"
            android:textSize="13sp" />

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/stand_backgroud"
        >

        <TextView
            android:text="城市"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:gravity="right"
            android:textColor="@color/black"
            android:layout_marginRight="40dp"
            android:layout_marginTop="10dp"
            />

    </RelativeLayout>

</LinearLayout>